<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_marginLeft="15dp"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/disImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            />
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_baseline_label"
            android:backgroundTint="@color/orangeMain"
            android:gravity="center"
            android:rotation="90"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:rotation="-90"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/disAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OFF"
                    android:textColor="@color/white"
                    android:textStyle="italic"
                    />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>