<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="58dp"
    android:layout_height="58dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:id="@+id/typeItem"
    app:cardBackgroundColor="@color/white"
    android:outlineAmbientShadowColor="@color/white"
    android:outlineSpotShadowColor="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="12dp"
        >
        <ImageView
            android:id="@+id/typeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>