<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bestItem"
    android:layout_width="300dp"
    android:layout_height="230dp"
    android:layout_marginLeft="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <ImageView
                android:id="@+id/bestImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/greenMain"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/bestRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_baseline_star"
                        android:drawablePadding="3dp"
                        android:text="4.5"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bestVote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="(25+)"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/greenMain"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="6dp">

            <TextView
                android:id="@+id/bestText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Carne Asada Tacos"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bestTag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/bestTag1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundMain"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="Taco"
                        android:textAllCaps="true"
                        android:textColor="@color/grayText"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bestTag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/bestTag2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundMain"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="Seasonal"
                        android:textAllCaps="true"
                        android:textColor="@color/grayText"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/bestTag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/bestTag3Text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/backgroundMain"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:text="New"
                        android:textAllCaps="true"
                        android:textColor="@color/grayText"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>